<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ba0-CX-5Nn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthViewController-->
        <scene sceneID="nWF-6h-0kO">
            <objects>
                <viewController storyboardIdentifier="registerIdentifier" title="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TeE-GU-XJ5" customClass="AuthViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdO-Yy-8lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-Xs-4qq">
                                <rect key="frame" x="0.0" y="607" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backLoginButtonTapped:" destination="TeE-GU-XJ5" eventType="touchUpInside" id="6cn-Mc-mjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-P8-4FB" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="92" y="523" width="191" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="TeE-GU-XJ5" eventType="touchUpInside" id="y73-EE-SBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déjà inscrit ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-ZJ-DcR">
                                <rect key="frame" x="0.0" y="590" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-RH-j1H" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-X8-ics">
                                        <rect key="frame" x="143.5" y="36" width="87.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EqD-X8-ics" secondAttribute="bottom" constant="16" id="Jpl-B0-9cV"/>
                                    <constraint firstAttribute="height" constant="73" id="KAe-hK-sQA"/>
                                    <constraint firstItem="EqD-X8-ics" firstAttribute="centerX" secondItem="uVZ-RH-j1H" secondAttribute="centerX" id="sHo-7j-cMO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-7A-wSL">
                                <rect key="frame" x="32" y="216" width="104" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-rw-oRv">
                                <rect key="frame" x="32" y="244" width="311" height="48"/>
                                <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u1Z-E2-0uR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-FH-hVa">
                                <rect key="frame" x="32" y="115" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XlB-R0-MfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-Xd-Br4">
                                <rect key="frame" x="32" y="144" width="311" height="48"/>
                                <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3fh-jg-97g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-SZ-tHs">
                                <rect key="frame" x="32" y="316" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-P9-PA7">
                                <rect key="frame" x="32" y="344" width="311" height="48"/>
                                <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4ma-so-VLs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Répéter le mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esy-ra-I17">
                                <rect key="frame" x="32" y="416" width="179.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T51-8d-H2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-sG-0t2">
                                <rect key="frame" x="32" y="445" width="311" height="48"/>
                                <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HM8-uB-RCq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzc-rw-oRv" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="1kk-Xt-5mF"/>
                            <constraint firstItem="9Og-sG-0t2" firstAttribute="top" secondItem="esy-ra-I17" secondAttribute="bottom" constant="8" id="72q-dJ-TgM"/>
                            <constraint firstItem="YUu-Xd-Br4" firstAttribute="top" secondItem="eYw-FH-hVa" secondAttribute="bottom" constant="8" id="7r9-fZ-0tL"/>
                            <constraint firstItem="YUu-Xd-Br4" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="9Vf-Sl-bVR"/>
                            <constraint firstItem="vXP-Xs-4qq" firstAttribute="top" secondItem="Cmq-ZJ-DcR" secondAttribute="bottom" id="BwJ-Zv-CA4"/>
                            <constraint firstItem="uVZ-RH-j1H" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" id="CGP-kf-kEX"/>
                            <constraint firstItem="uVZ-RH-j1H" firstAttribute="trailing" secondItem="air-7D-ohC" secondAttribute="trailing" id="Dpk-Tr-Oos"/>
                            <constraint firstItem="9Og-sG-0t2" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="Enk-4g-g7K"/>
                            <constraint firstItem="air-7D-ohC" firstAttribute="trailing" secondItem="9Og-sG-0t2" secondAttribute="trailing" constant="32" id="Fg5-wa-Q4n"/>
                            <constraint firstItem="air-7D-ohC" firstAttribute="trailing" secondItem="VmU-P8-4FB" secondAttribute="trailing" constant="92" id="G8d-Dp-plf"/>
                            <constraint firstAttribute="trailing" secondItem="Xzc-rw-oRv" secondAttribute="trailing" constant="32" id="G9n-eY-cOo"/>
                            <constraint firstItem="eYw-FH-hVa" firstAttribute="top" secondItem="uVZ-RH-j1H" secondAttribute="bottom" constant="42" id="Mpm-bi-R8M"/>
                            <constraint firstItem="uVZ-RH-j1H" firstAttribute="top" secondItem="IdO-Yy-8lf" secondAttribute="top" id="Rv0-1f-lca"/>
                            <constraint firstItem="Cmq-ZJ-DcR" firstAttribute="top" secondItem="VmU-P8-4FB" secondAttribute="bottom" constant="35" id="WXK-Ql-pg3"/>
                            <constraint firstItem="yUL-P9-PA7" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="XU4-X0-Uez"/>
                            <constraint firstItem="MFw-SZ-tHs" firstAttribute="top" secondItem="Xzc-rw-oRv" secondAttribute="bottom" constant="24" id="a1T-Ot-Ydw"/>
                            <constraint firstItem="Xzc-rw-oRv" firstAttribute="top" secondItem="Gcu-7A-wSL" secondAttribute="bottom" constant="8" id="brp-Yi-nio"/>
                            <constraint firstAttribute="trailing" secondItem="yUL-P9-PA7" secondAttribute="trailing" constant="32" id="dOp-di-LfU"/>
                            <constraint firstItem="vXP-Xs-4qq" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" id="dv7-uA-1Tw"/>
                            <constraint firstItem="Gcu-7A-wSL" firstAttribute="top" secondItem="YUu-Xd-Br4" secondAttribute="bottom" constant="24" id="fMp-hZ-AuG"/>
                            <constraint firstItem="eYw-FH-hVa" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="g4m-1h-KZz"/>
                            <constraint firstItem="air-7D-ohC" firstAttribute="trailing" secondItem="vXP-Xs-4qq" secondAttribute="trailing" id="gCK-sq-kev"/>
                            <constraint firstItem="air-7D-ohC" firstAttribute="bottom" secondItem="vXP-Xs-4qq" secondAttribute="bottom" constant="31" id="geY-vG-C2e"/>
                            <constraint firstItem="Cmq-ZJ-DcR" firstAttribute="trailing" secondItem="air-7D-ohC" secondAttribute="trailing" id="grB-RU-d5A"/>
                            <constraint firstItem="VmU-P8-4FB" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="92" id="js7-L9-YyT"/>
                            <constraint firstItem="esy-ra-I17" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="mwt-Bi-3Kg"/>
                            <constraint firstItem="esy-ra-I17" firstAttribute="top" secondItem="yUL-P9-PA7" secondAttribute="bottom" constant="24" id="n4F-hf-dS2"/>
                            <constraint firstItem="yUL-P9-PA7" firstAttribute="top" secondItem="MFw-SZ-tHs" secondAttribute="bottom" constant="8" id="oM9-Q8-J4W"/>
                            <constraint firstItem="Cmq-ZJ-DcR" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" id="qxR-9n-Dp3"/>
                            <constraint firstAttribute="trailing" secondItem="YUu-Xd-Br4" secondAttribute="trailing" constant="32" id="rCg-WC-gbQ"/>
                            <constraint firstItem="Gcu-7A-wSL" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="tbF-Xl-vAV"/>
                            <constraint firstItem="MFw-SZ-tHs" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" constant="32" id="yQG-gW-LLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="air-7D-ohC"/>
                    </view>
                    <connections>
                        <outlet property="signInBackLoginButton" destination="vXP-Xs-4qq" id="apD-Hy-001"/>
                        <outlet property="signinEmailTextField" destination="Xzc-rw-oRv" id="fU6-uY-CYl"/>
                        <outlet property="signinNameTextField" destination="YUu-Xd-Br4" id="Pgk-MU-TtS"/>
                        <outlet property="signinPasswordTextField" destination="yUL-P9-PA7" id="tPW-Ms-FSA"/>
                        <outlet property="signinRegisterButton" destination="VmU-P8-4FB" id="XLP-4E-oEV"/>
                        <outlet property="signinRepeatPasswordTextField" destination="9Og-sG-0t2" id="MLd-b4-bvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4U-2y-WAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PGT-hm-hho">
            <objects>
                <viewController storyboardIdentifier="loginIdentifier" id="ba0-CX-5Nn" customClass="AuthViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2H-40-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-QE-eDE">
                                <rect key="frame" x="32" y="215" width="311" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59p-zq-In3">
                                <rect key="frame" x="32" y="243" width="311" height="48"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4ho-xs-qnS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-8v-os4">
                                <rect key="frame" x="0.0" y="607" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" red="0.36078431370000003" green="0.90588235289999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="ba0-CX-5Nn" eventType="touchUpInside" id="UvF-Hj-I2D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-IZ-3gN" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-VE-iSX">
                                        <rect key="frame" x="143" y="35.5" width="88" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F0O-VE-iSX" firstAttribute="centerX" secondItem="Ngy-IZ-3gN" secondAttribute="centerX" id="BeQ-fn-o5l"/>
                                    <constraint firstAttribute="height" constant="73" id="omi-nr-WOX"/>
                                    <constraint firstAttribute="bottom" secondItem="F0O-VE-iSX" secondAttribute="bottom" constant="16" id="voy-cA-JdR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-jQ-k2s">
                                <rect key="frame" x="32" y="143" width="311" height="48"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h2M-t6-O9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-7B-0jp">
                                <rect key="frame" x="32" y="115" width="311" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pas encore inscrit ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-MO-uej">
                                <rect key="frame" x="0.0" y="590" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-7m-ef3" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="92" y="507" width="191" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j8V-IZ-ark"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.18823529410000001" green="0.75294117650000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ba0-CX-5Nn" eventType="touchUpInside" id="yPL-Pa-vn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngy-IZ-3gN" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" id="0Bq-F5-h7z"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="trailing" secondItem="TDn-jQ-k2s" secondAttribute="trailing" constant="32" id="27Z-aZ-kA9"/>
                            <constraint firstItem="Ngy-IZ-3gN" firstAttribute="top" secondItem="h2H-40-SiO" secondAttribute="top" id="4Hh-UE-8jQ"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="trailing" secondItem="59p-zq-In3" secondAttribute="trailing" constant="32" id="5dn-TG-b6r"/>
                            <constraint firstItem="Ngy-IZ-3gN" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" id="ANL-S4-In6"/>
                            <constraint firstItem="xTN-7B-0jp" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" constant="32" id="HLV-ei-zAx"/>
                            <constraint firstItem="yXQ-MO-uej" firstAttribute="top" secondItem="Ra6-7m-ef3" secondAttribute="bottom" constant="35" id="P3g-M6-zTR"/>
                            <constraint firstItem="TDn-jQ-k2s" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" constant="32" id="URJ-za-CGM"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="trailing" secondItem="Ngy-IZ-3gN" secondAttribute="trailing" id="VyU-JE-4Ix"/>
                            <constraint firstItem="xTN-7B-0jp" firstAttribute="top" secondItem="Ngy-IZ-3gN" secondAttribute="bottom" constant="42" id="Yyb-vd-xyk"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="trailing" secondItem="Zru-QE-eDE" secondAttribute="trailing" constant="32" id="c9h-1K-FFW"/>
                            <constraint firstItem="ghb-8v-os4" firstAttribute="width" secondItem="h2H-40-SiO" secondAttribute="width" id="e9X-UN-chT"/>
                            <constraint firstItem="TDn-jQ-k2s" firstAttribute="top" secondItem="xTN-7B-0jp" secondAttribute="bottom" constant="8" id="hQI-Og-eGE"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="trailing" secondItem="Ra6-7m-ef3" secondAttribute="trailing" constant="92" id="m64-TH-uNs"/>
                            <constraint firstItem="Zru-QE-eDE" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" constant="32" id="n0u-O9-7vx"/>
                            <constraint firstItem="ghb-8v-os4" firstAttribute="top" secondItem="yXQ-MO-uej" secondAttribute="bottom" id="nnS-Iw-C6t"/>
                            <constraint firstItem="59p-zq-In3" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" constant="32" id="peX-Sk-iMi"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="bottom" secondItem="ghb-8v-os4" secondAttribute="bottom" constant="31" id="qIw-9c-dZ2"/>
                            <constraint firstItem="yXQ-MO-uej" firstAttribute="width" secondItem="h2H-40-SiO" secondAttribute="width" id="v2c-6b-gyz"/>
                            <constraint firstItem="Ra6-7m-ef3" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" constant="92" id="x9e-go-M0W"/>
                            <constraint firstItem="59p-zq-In3" firstAttribute="top" secondItem="Zru-QE-eDE" secondAttribute="bottom" constant="8" id="xCJ-CU-M2Y"/>
                            <constraint firstItem="Zru-QE-eDE" firstAttribute="top" secondItem="TDn-jQ-k2s" secondAttribute="bottom" constant="24" id="zNm-Ef-emF"/>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="trailing" secondItem="xTN-7B-0jp" secondAttribute="trailing" constant="32" id="zZj-zK-O0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whW-C5-UzJ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ra6-7m-ef3" id="448-Vr-6gk"/>
                        <outlet property="loginCreateAccountButton" destination="ghb-8v-os4" id="L3c-OZ-0vE"/>
                        <outlet property="loginEmailTextField" destination="TDn-jQ-k2s" id="sg8-4r-pAH"/>
                        <outlet property="loginPasswordTextField" destination="59p-zq-In3" id="dbg-bo-28P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z21-Kf-Scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
