<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ba0-CX-5Nn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthViewController-->
        <scene sceneID="nWF-6h-0kO">
            <objects>
                <viewController storyboardIdentifier="registerIdentifier" title="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TeE-GU-XJ5" customClass="AuthViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdO-Yy-8lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-RH-j1H" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Éveille ta conscience écologique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-7S-Skh">
                                        <rect key="frame" x="0.0" y="169" width="375" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-P8-4FB" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                        <rect key="frame" x="92" y="529" width="191" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="nly-i3-xws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="S'inscrire">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="noSelectedColor">
                                                <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="TeE-GU-XJ5" eventType="touchUpInside" id="y73-EE-SBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déjà inscrit ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-ZJ-DcR">
                                        <rect key="frame" x="0.0" y="598" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-Lj-qiw">
                                        <rect key="frame" x="67" y="60" width="241" height="101"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-rw-oRv">
                                        <rect key="frame" x="32" y="319" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="u1Z-E2-0uR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-Xd-Br4">
                                        <rect key="frame" x="32" y="247" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3fh-jg-97g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-P9-PA7">
                                        <rect key="frame" x="32" y="391" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4ma-so-VLs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Répétez le mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-sG-0t2">
                                        <rect key="frame" x="32" y="463" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IM5-c0-Um7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-Xs-4qq">
                                        <rect key="frame" x="0.0" y="614" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backLoginButtonTapped:" destination="TeE-GU-XJ5" eventType="touchUpInside" id="6cn-Mc-mjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xzc-rw-oRv" firstAttribute="top" secondItem="YUu-Xd-Br4" secondAttribute="bottom" constant="24" id="2DI-aC-C9H"/>
                                    <constraint firstItem="9Og-sG-0t2" firstAttribute="top" secondItem="yUL-P9-PA7" secondAttribute="bottom" constant="24" id="4SM-Q9-HQe"/>
                                    <constraint firstItem="YUu-Xd-Br4" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" constant="32" id="6yv-AM-mAh"/>
                                    <constraint firstAttribute="trailing" secondItem="VmU-P8-4FB" secondAttribute="trailing" constant="92" id="AD6-Xc-YVt"/>
                                    <constraint firstItem="4QQ-Lj-qiw" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" constant="67" id="E2d-gh-ahM"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmq-ZJ-DcR" secondAttribute="trailing" id="F4K-Ae-Po2"/>
                                    <constraint firstItem="gG6-7S-Skh" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" id="Ggz-sP-w7x"/>
                                    <constraint firstItem="gG6-7S-Skh" firstAttribute="top" secondItem="4QQ-Lj-qiw" secondAttribute="bottom" constant="8" id="HId-89-gQQ"/>
                                    <constraint firstItem="yUL-P9-PA7" firstAttribute="top" secondItem="Xzc-rw-oRv" secondAttribute="bottom" constant="24" id="OAq-qz-uWz"/>
                                    <constraint firstItem="vXP-Xs-4qq" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" id="Qvt-5Z-Heu"/>
                                    <constraint firstItem="VmU-P8-4FB" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" constant="92" id="TP0-pR-WFj"/>
                                    <constraint firstAttribute="trailing" secondItem="4QQ-Lj-qiw" secondAttribute="trailing" constant="67" id="U19-2I-dXN"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzc-rw-oRv" secondAttribute="trailing" constant="32" id="UEE-hA-hRo"/>
                                    <constraint firstItem="YUu-Xd-Br4" firstAttribute="top" secondItem="gG6-7S-Skh" secondAttribute="bottom" constant="58" id="UXz-eg-OrF"/>
                                    <constraint firstItem="4QQ-Lj-qiw" firstAttribute="top" secondItem="uVZ-RH-j1H" secondAttribute="top" constant="60" id="YO5-l3-ZKw"/>
                                    <constraint firstItem="9Og-sG-0t2" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" constant="32" id="Z5K-h8-rix"/>
                                    <constraint firstAttribute="trailing" secondItem="9Og-sG-0t2" secondAttribute="trailing" constant="32" id="ZUr-XC-fFG"/>
                                    <constraint firstAttribute="trailing" secondItem="gG6-7S-Skh" secondAttribute="trailing" id="byY-lk-qvM"/>
                                    <constraint firstItem="Xzc-rw-oRv" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" constant="32" id="k2c-i5-uWX"/>
                                    <constraint firstItem="yUL-P9-PA7" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" constant="32" id="mNM-01-C1c"/>
                                    <constraint firstItem="Cmq-ZJ-DcR" firstAttribute="top" secondItem="VmU-P8-4FB" secondAttribute="bottom" constant="21" id="nx8-4i-wZH"/>
                                    <constraint firstAttribute="trailing" secondItem="YUu-Xd-Br4" secondAttribute="trailing" constant="32" id="qV5-ob-bQw"/>
                                    <constraint firstItem="Cmq-ZJ-DcR" firstAttribute="leading" secondItem="uVZ-RH-j1H" secondAttribute="leading" id="s8m-sS-3Km"/>
                                    <constraint firstAttribute="trailing" secondItem="yUL-P9-PA7" secondAttribute="trailing" constant="32" id="slE-im-gf6"/>
                                    <constraint firstAttribute="bottom" secondItem="vXP-Xs-4qq" secondAttribute="bottom" constant="24" id="syg-Gk-1w8"/>
                                    <constraint firstAttribute="trailing" secondItem="vXP-Xs-4qq" secondAttribute="trailing" id="vyG-Fc-Fvf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmq-ZJ-DcR" secondAttribute="bottom" constant="52" id="xVb-hE-9hg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.18823529410000001" green="0.75294117650000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVZ-RH-j1H" secondAttribute="trailing" id="9fI-6L-wPt"/>
                            <constraint firstItem="uVZ-RH-j1H" firstAttribute="bottom" secondItem="air-7D-ohC" secondAttribute="bottom" id="akP-v8-Xg2"/>
                            <constraint firstItem="uVZ-RH-j1H" firstAttribute="leading" secondItem="air-7D-ohC" secondAttribute="leading" id="utp-Hj-dyN"/>
                            <constraint firstItem="uVZ-RH-j1H" firstAttribute="top" secondItem="IdO-Yy-8lf" secondAttribute="top" id="wRr-Tj-etc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="air-7D-ohC"/>
                    </view>
                    <connections>
                        <outlet property="signInBackLoginButton" destination="vXP-Xs-4qq" id="apD-Hy-001"/>
                        <outlet property="signinEmailTextField" destination="Xzc-rw-oRv" id="fU6-uY-CYl"/>
                        <outlet property="signinNameTextField" destination="YUu-Xd-Br4" id="Pgk-MU-TtS"/>
                        <outlet property="signinPasswordTextField" destination="yUL-P9-PA7" id="tPW-Ms-FSA"/>
                        <outlet property="signinRegisterButton" destination="VmU-P8-4FB" id="XLP-4E-oEV"/>
                        <outlet property="signinRepeatPasswordTextField" destination="9Og-sG-0t2" id="MLd-b4-bvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4U-2y-WAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PGT-hm-hho">
            <objects>
                <viewController storyboardIdentifier="loginIdentifier" id="ba0-CX-5Nn" customClass="AuthViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2H-40-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-IZ-3gN" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-8v-os4">
                                        <rect key="frame" x="0.0" y="620" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="S'inscrire">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="ba0-CX-5Nn" eventType="touchUpInside" id="UvF-Hj-I2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas encore inscrit ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-MO-uej">
                                        <rect key="frame" x="0.0" y="603" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-7m-ef3" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                        <rect key="frame" x="92" y="477" width="191" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="j8V-IZ-ark"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="noSelectedColor">
                                                <color key="value" red="0.1176470588" green="0.63137254899999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ba0-CX-5Nn" eventType="touchUpInside" id="yPL-Pa-vn1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59p-zq-In3">
                                        <rect key="frame" x="32" y="319" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4ho-xs-qnS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-jQ-k2s">
                                        <rect key="frame" x="32" y="247" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h2M-t6-O9C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-An-bfE">
                                        <rect key="frame" x="67" y="60" width="241" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Éveille ta conscience écologique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-bg-2AE">
                                        <rect key="frame" x="0.0" y="169" width="375" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97645944360000003" green="0.98027223350000003" blue="0.98431843519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oeg-bg-2AE" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" id="4vj-Y4-PRs"/>
                                    <constraint firstItem="yXQ-MO-uej" firstAttribute="top" secondItem="Ra6-7m-ef3" secondAttribute="bottom" constant="78" id="7ei-Rf-S3E"/>
                                    <constraint firstAttribute="bottom" secondItem="ghb-8v-os4" secondAttribute="bottom" constant="18" id="8o1-g2-3ke"/>
                                    <constraint firstAttribute="trailing" secondItem="TDn-jQ-k2s" secondAttribute="trailing" constant="32" id="AvR-R6-IAg"/>
                                    <constraint firstItem="Oeg-bg-2AE" firstAttribute="top" secondItem="0bR-An-bfE" secondAttribute="bottom" constant="8" id="BEP-H9-rh2"/>
                                    <constraint firstItem="TDn-jQ-k2s" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" constant="32" id="BWE-1Y-3hX"/>
                                    <constraint firstItem="59p-zq-In3" firstAttribute="top" secondItem="TDn-jQ-k2s" secondAttribute="bottom" constant="24" id="CX5-QW-9dp"/>
                                    <constraint firstAttribute="trailing" secondItem="59p-zq-In3" secondAttribute="trailing" constant="32" id="EM9-43-dmk"/>
                                    <constraint firstItem="ghb-8v-os4" firstAttribute="top" secondItem="yXQ-MO-uej" secondAttribute="bottom" id="IR5-un-RB4"/>
                                    <constraint firstItem="0bR-An-bfE" firstAttribute="top" secondItem="Ngy-IZ-3gN" secondAttribute="top" constant="60" id="JHC-sV-d3U"/>
                                    <constraint firstItem="yXQ-MO-uej" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" id="KoL-tf-a9q"/>
                                    <constraint firstAttribute="trailing" secondItem="ghb-8v-os4" secondAttribute="trailing" id="LTi-6u-rUj"/>
                                    <constraint firstItem="ghb-8v-os4" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" id="NSk-rg-tmX"/>
                                    <constraint firstItem="0bR-An-bfE" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" constant="67" id="UWz-QB-Hxp"/>
                                    <constraint firstAttribute="trailing" secondItem="Oeg-bg-2AE" secondAttribute="trailing" id="VyA-Ol-6U3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra6-7m-ef3" secondAttribute="trailing" constant="92" id="Yq3-gc-dei"/>
                                    <constraint firstItem="ghb-8v-os4" firstAttribute="top" secondItem="yXQ-MO-uej" secondAttribute="bottom" id="cbq-NP-p9u"/>
                                    <constraint firstAttribute="trailing" secondItem="0bR-An-bfE" secondAttribute="trailing" constant="67" id="i4F-Em-XMp"/>
                                    <constraint firstAttribute="trailing" secondItem="yXQ-MO-uej" secondAttribute="trailing" id="jqP-bV-6G7"/>
                                    <constraint firstItem="Ra6-7m-ef3" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" constant="92" id="jz5-wt-Rd1"/>
                                    <constraint firstItem="TDn-jQ-k2s" firstAttribute="top" secondItem="Oeg-bg-2AE" secondAttribute="bottom" constant="58" id="v6B-7q-2Zt"/>
                                    <constraint firstItem="59p-zq-In3" firstAttribute="leading" secondItem="Ngy-IZ-3gN" secondAttribute="leading" constant="32" id="vVJ-gu-gfg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1764705882" green="0.74509803919999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whW-C5-UzJ" firstAttribute="bottom" secondItem="Ngy-IZ-3gN" secondAttribute="bottom" id="0sW-he-cYU"/>
                            <constraint firstItem="Ngy-IZ-3gN" firstAttribute="top" secondItem="h2H-40-SiO" secondAttribute="top" id="7g5-Xy-SgN"/>
                            <constraint firstItem="Ngy-IZ-3gN" firstAttribute="trailing" secondItem="whW-C5-UzJ" secondAttribute="trailing" id="Bed-gn-tGX"/>
                            <constraint firstItem="Ngy-IZ-3gN" firstAttribute="leading" secondItem="whW-C5-UzJ" secondAttribute="leading" id="j6W-4r-ktU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whW-C5-UzJ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ra6-7m-ef3" id="448-Vr-6gk"/>
                        <outlet property="loginCreateAccountButton" destination="ghb-8v-os4" id="L3c-OZ-0vE"/>
                        <outlet property="loginEmailTextField" destination="TDn-jQ-k2s" id="sg8-4r-pAH"/>
                        <outlet property="loginPasswordTextField" destination="59p-zq-In3" id="dbg-bo-28P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z21-Kf-Scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="245" height="101"/>
    </resources>
</document>
