<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syy-QE-SLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="FXy-9P-ISB">
            <objects>
                <viewController id="1Oh-ls-des" customClass="SettingsViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe5-eC-mmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zvJ-AP-G1I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qCJ-5C-VFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5R-SL-RGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="186"/>
        </scene>
        <!--Item-->
        <scene sceneID="oAf-TR-4OS">
            <objects>
                <navigationController id="LA7-1g-K97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkr-wg-93t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EU5-2S-wvt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGY-Ok-E8b" kind="relationship" relationship="rootViewController" id="iBJ-DK-J9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxJ-PC-Hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-2382"/>
        </scene>
        <!--Item-->
        <scene sceneID="8xp-RZ-LZ5">
            <objects>
                <viewController storyboardIdentifier="challengesViewControllerIdentifier" id="lGY-Ok-E8b" customClass="ChallengesViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn1-og-rJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-yg-gwS" customClass="HeaderStickyView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-Ep-iun" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Zm-qjd" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-200" width="375" height="754"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.25882352941176467" green="0.63137254901960782" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.23921568627450979" green="0.80784313725490198" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-YT-2j7">
                                                <rect key="frame" x="166" y="8" width="42" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99594348669052124" green="0.99617797136306763" blue="0.991649329662323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" trackImage="banner-frame" translatesAutoresizingMaskIntoConstraints="NO" id="jls-QL-HXe" customClass="ProgressBarView" customModule="EcoCap" customModuleProvider="target">
                                                <rect key="frame" x="16" y="54" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Jgq-nX-MdS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.0" green="0.92271262407302856" blue="0.99291855096817017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.0" green="0.79387527704238892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-qE-ucr">
                                                <rect key="frame" x="32" y="60" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-Wl-4kW">
                                                <rect key="frame" x="303" y="60" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8XN-YT-2j7" firstAttribute="top" secondItem="x8F-Ep-iun" secondAttribute="top" constant="8" id="Cvz-yW-Tka"/>
                                            <constraint firstItem="bxx-Wl-4kW" firstAttribute="centerY" secondItem="jls-QL-HXe" secondAttribute="centerY" id="Lsd-jb-xDw"/>
                                            <constraint firstItem="jls-QL-HXe" firstAttribute="centerX" secondItem="x8F-Ep-iun" secondAttribute="centerX" id="Nox-Ro-NaQ"/>
                                            <constraint firstItem="bUs-Zm-qjd" firstAttribute="leading" secondItem="x8F-Ep-iun" secondAttribute="leading" id="X24-Vg-AnA"/>
                                            <constraint firstItem="bUs-Zm-qjd" firstAttribute="top" secondItem="x8F-Ep-iun" secondAttribute="top" constant="-200" id="YJh-PR-3tD"/>
                                            <constraint firstItem="bxx-Wl-4kW" firstAttribute="trailing" secondItem="jls-QL-HXe" secondAttribute="trailing" constant="-16" id="ZXD-x4-ovI"/>
                                            <constraint firstItem="8XN-YT-2j7" firstAttribute="centerX" secondItem="x8F-Ep-iun" secondAttribute="centerX" id="bGi-Eg-LBr"/>
                                            <constraint firstItem="jls-QL-HXe" firstAttribute="leading" secondItem="x8F-Ep-iun" secondAttribute="leading" constant="16" id="hco-BB-8it"/>
                                            <constraint firstItem="6iY-qE-ucr" firstAttribute="leading" secondItem="jls-QL-HXe" secondAttribute="leading" constant="16" id="kWO-M3-jrD"/>
                                            <constraint firstAttribute="trailing" secondItem="jls-QL-HXe" secondAttribute="trailing" constant="16" id="miK-6m-31G"/>
                                            <constraint firstItem="6iY-qE-ucr" firstAttribute="centerY" secondItem="jls-QL-HXe" secondAttribute="centerY" id="nBt-Dc-apg"/>
                                            <constraint firstAttribute="trailing" secondItem="bUs-Zm-qjd" secondAttribute="trailing" id="ypo-qe-sQs"/>
                                            <constraint firstItem="jls-QL-HXe" firstAttribute="top" secondItem="8XN-YT-2j7" secondAttribute="bottom" constant="24" id="z9s-Qr-MLs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.25882352941176467" green="0.63137254901960782" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.23921568627450979" green="0.80784313725490198" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x8F-Ep-iun" secondAttribute="trailing" id="Byg-X6-47V"/>
                                    <constraint firstItem="x8F-Ep-iun" firstAttribute="leading" secondItem="zFB-yg-gwS" secondAttribute="leading" id="TWx-xm-Ely"/>
                                    <constraint firstAttribute="bottom" secondItem="x8F-Ep-iun" secondAttribute="bottom" id="Urj-hR-XAd"/>
                                    <constraint firstAttribute="bottom" secondItem="jls-QL-HXe" secondAttribute="bottom" constant="24" id="nPR-bb-3Dp"/>
                                    <constraint firstAttribute="height" constant="110" id="whB-Xy-LbV"/>
                                    <constraint firstItem="x8F-Ep-iun" firstAttribute="top" secondItem="zFB-yg-gwS" secondAttribute="top" id="xsM-eJ-EhG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riG-TI-Y90">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableViewCellIdentifier" rowHeight="76" id="tPj-Bo-Hek" customClass="CategoryTableViewCell" customModule="EcoCap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPj-Bo-Hek" id="Ugc-V6-fhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-rY-qkE" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="35" width="92" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XxJ-ur-ssu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.22352941176470587" green="0.76862745098039209" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.23921568627450979" green="0.8901960784313725" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-To-NZ1" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                                    <rect key="frame" x="141" y="35" width="92" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X9u-L3-v71"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.23921568630000001" green="0.80784313730000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.23921568627450979" green="0.8901960784313725" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Wy-EGM" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                                    <rect key="frame" x="267.5" y="35" width="91.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hGZ-Un-DZ6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.23921568630000001" green="0.80784313730000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.23921568627450979" green="0.8901960784313725" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hD-To-NZ1" firstAttribute="centerX" secondItem="Ugc-V6-fhX" secondAttribute="centerX" id="7ma-m1-zdm"/>
                                                <constraint firstItem="Xsc-rY-qkE" firstAttribute="top" secondItem="Ugc-V6-fhX" secondAttribute="topMargin" constant="24" id="Cah-lN-p7O"/>
                                                <constraint firstItem="1hD-To-NZ1" firstAttribute="centerY" secondItem="Xsc-rY-qkE" secondAttribute="centerY" id="dDP-kd-PJr"/>
                                                <constraint firstItem="hcq-Wy-EGM" firstAttribute="centerY" secondItem="1hD-To-NZ1" secondAttribute="centerY" id="zkr-60-vhC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Xsc-rY-qkE" firstAttribute="width" secondItem="tPj-Bo-Hek" secondAttribute="width" multiplier="0.33" constant="-32" id="83y-jx-w25"/>
                                            <constraint firstItem="1hD-To-NZ1" firstAttribute="width" secondItem="tPj-Bo-Hek" secondAttribute="width" multiplier="0.33" constant="-32" id="BwK-jp-mb4"/>
                                            <constraint firstAttribute="trailing" secondItem="hcq-Wy-EGM" secondAttribute="trailing" constant="16" id="jQM-OJ-V8m"/>
                                            <constraint firstItem="hcq-Wy-EGM" firstAttribute="width" secondItem="tPj-Bo-Hek" secondAttribute="width" multiplier="0.33" constant="-32" id="kgq-NI-SBx"/>
                                            <constraint firstItem="Xsc-rY-qkE" firstAttribute="leading" secondItem="tPj-Bo-Hek" secondAttribute="leading" constant="16" id="w5q-w6-mBv"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="challengesTableViewCellIdentifier" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengesTableViewCellIdentifier" rowHeight="192" id="KUf-VI-hWU" customClass="ChallengesTableViewCell" customModule="EcoCap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUf-VI-hWU" id="mha-XT-X5i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-w9-CCf" customClass="CustomViewCell" customModule="EcoCap" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="343" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-NO-ELE">
                                                            <rect key="frame" x="64" y="24" width="207" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-Av-oQq">
                                                            <rect key="frame" x="64" y="56" width="207" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N05-bd-XVv">
                                                            <rect key="frame" x="64" y="99.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-xy-WbG">
                                                            <rect key="frame" x="235.5" y="99.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k55-qS-aoD">
                                                            <rect key="frame" x="64" y="116.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-1B-4zw">
                                                            <rect key="frame" x="235.5" y="116.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-JR-STY">
                                                            <rect key="frame" x="297" y="69" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="startDownload:" destination="KUf-VI-hWU" eventType="touchUpInside" id="X50-hi-l20"/>
                                                            </connections>
                                                        </button>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-zE-ZgI" customClass="ProgressBarView" customModule="EcoCap" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="141.5" width="207" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="VEY-ip-bgi"/>
                                                            </constraints>
                                                            <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                    <color key="value" red="0.10980392160000001" green="0.62352941179999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                    <color key="value" red="0.23921568630000001" green="0.80784313730000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1iV-zE-ZgI" firstAttribute="leading" secondItem="tXc-w9-CCf" secondAttribute="leading" constant="64" id="0d2-IQ-9u4"/>
                                                        <constraint firstAttribute="trailing" secondItem="ybk-Av-oQq" secondAttribute="trailing" constant="72" id="2XM-iM-CIA"/>
                                                        <constraint firstItem="N05-bd-XVv" firstAttribute="leading" secondItem="tXc-w9-CCf" secondAttribute="leading" constant="64" id="7Vz-Uw-scl"/>
                                                        <constraint firstAttribute="trailing" secondItem="KNI-JR-STY" secondAttribute="trailing" id="EoR-eo-Wcg"/>
                                                        <constraint firstItem="N05-bd-XVv" firstAttribute="top" secondItem="ybk-Av-oQq" secondAttribute="bottom" constant="24" id="JC8-H2-o2r"/>
                                                        <constraint firstAttribute="trailing" secondItem="3T2-NO-ELE" secondAttribute="trailing" constant="72" id="JEL-B2-MTP"/>
                                                        <constraint firstItem="KNI-JR-STY" firstAttribute="centerY" secondItem="tXc-w9-CCf" secondAttribute="centerY" id="JvR-bL-8PC"/>
                                                        <constraint firstItem="6lo-xy-WbG" firstAttribute="centerY" secondItem="N05-bd-XVv" secondAttribute="centerY" id="KhB-UJ-AI3"/>
                                                        <constraint firstItem="3T2-NO-ELE" firstAttribute="top" secondItem="tXc-w9-CCf" secondAttribute="top" constant="24" id="Lvy-Q6-nQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lo-xy-WbG" secondAttribute="trailing" constant="72" id="WMe-Nv-Hl5"/>
                                                        <constraint firstItem="1iV-zE-ZgI" firstAttribute="top" secondItem="k55-qS-aoD" secondAttribute="bottom" constant="8" id="aWh-si-1Uj"/>
                                                        <constraint firstItem="3T2-NO-ELE" firstAttribute="leading" secondItem="tXc-w9-CCf" secondAttribute="leading" constant="64" id="amK-QQ-vry"/>
                                                        <constraint firstItem="k55-qS-aoD" firstAttribute="top" secondItem="N05-bd-XVv" secondAttribute="bottom" id="bAa-hY-Osy"/>
                                                        <constraint firstItem="k55-qS-aoD" firstAttribute="leading" secondItem="tXc-w9-CCf" secondAttribute="leading" constant="64" id="crD-id-uCc"/>
                                                        <constraint firstItem="ybk-Av-oQq" firstAttribute="leading" secondItem="tXc-w9-CCf" secondAttribute="leading" constant="64" id="f2u-V8-Imt"/>
                                                        <constraint firstItem="ybk-Av-oQq" firstAttribute="top" secondItem="3T2-NO-ELE" secondAttribute="bottom" constant="8" id="k41-d4-DeH"/>
                                                        <constraint firstAttribute="trailing" secondItem="mUh-1B-4zw" secondAttribute="trailing" constant="72" id="kCa-rb-hdN"/>
                                                        <constraint firstItem="mUh-1B-4zw" firstAttribute="centerY" secondItem="k55-qS-aoD" secondAttribute="centerY" id="qBl-Bt-EmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="1iV-zE-ZgI" secondAttribute="trailing" constant="72" id="zEb-2n-So9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tXc-w9-CCf" firstAttribute="top" secondItem="KUf-VI-hWU" secondAttribute="top" constant="12" id="8u8-mI-Nxp"/>
                                            <constraint firstItem="tXc-w9-CCf" firstAttribute="leading" secondItem="KUf-VI-hWU" secondAttribute="leading" constant="16" id="9rv-3X-nK2"/>
                                            <constraint firstAttribute="trailing" secondItem="tXc-w9-CCf" secondAttribute="trailing" constant="16" id="BCY-t9-i6W"/>
                                            <constraint firstAttribute="bottom" secondItem="tXc-w9-CCf" secondAttribute="bottom" constant="12" id="WcG-XD-MLa"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="challengeButton" destination="KNI-JR-STY" id="Xf0-gE-hi7"/>
                                            <outlet property="challengeNameLabel" destination="3T2-NO-ELE" id="340-IC-Lkn"/>
                                            <outlet property="challengePercentLabel" destination="k55-qS-aoD" id="CKI-uR-Rhp"/>
                                            <outlet property="challengeProgressBar" destination="1iV-zE-ZgI" id="RZH-vi-cVW"/>
                                            <outlet property="challengeProgressLabel" destination="mUh-1B-4zw" id="5Uh-Yx-Rdv"/>
                                            <outlet property="challengeShortDescriptionLabel" destination="ybk-Av-oQq" id="aFI-02-CEf"/>
                                            <outlet property="customViewCell" destination="tXc-w9-CCf" id="u1q-No-pHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="riG-TI-Y90" firstAttribute="leading" secondItem="vn1-og-rJd" secondAttribute="leading" id="6pf-ww-wJd"/>
                            <constraint firstItem="zFB-yg-gwS" firstAttribute="top" secondItem="iO9-tt-g0f" secondAttribute="top" id="DiU-QH-KRr"/>
                            <constraint firstItem="zFB-yg-gwS" firstAttribute="leading" secondItem="vn1-og-rJd" secondAttribute="leading" id="EQD-Ke-NbG"/>
                            <constraint firstAttribute="bottom" secondItem="riG-TI-Y90" secondAttribute="bottom" id="IDj-vc-5oY"/>
                            <constraint firstAttribute="trailing" secondItem="riG-TI-Y90" secondAttribute="trailing" id="O3q-zY-YEa"/>
                            <constraint firstItem="bUs-Zm-qjd" firstAttribute="bottom" secondItem="iO9-tt-g0f" secondAttribute="bottom" id="Z98-bd-Q8Z"/>
                            <constraint firstItem="zFB-yg-gwS" firstAttribute="trailing" secondItem="vn1-og-rJd" secondAttribute="trailing" id="fr8-Rc-u6z"/>
                            <constraint firstItem="riG-TI-Y90" firstAttribute="top" secondItem="zFB-yg-gwS" secondAttribute="bottom" id="tc7-Kd-H02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO9-tt-g0f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5fd-sg-dxa"/>
                    <navigationItem key="navigationItem" id="e6y-eD-Iui"/>
                    <connections>
                        <outlet property="gradientView" destination="x8F-Ep-iun" id="ZIV-B1-dVg"/>
                        <outlet property="headerProgressView" destination="jls-QL-HXe" id="77F-Nf-CGs"/>
                        <outlet property="headerStickyHeightConstraint" destination="whB-Xy-LbV" id="lIF-NL-pcb"/>
                        <outlet property="headerStickyView" destination="zFB-yg-gwS" id="bkD-rc-6Cl"/>
                        <outlet property="levelLabel" destination="6iY-qE-ucr" id="eZy-3R-FwY"/>
                        <outlet property="progressViewBottomConstraint" destination="nPR-bb-3Dp" id="0EQ-Rx-54K"/>
                        <outlet property="progressViewTopConstraint" destination="z9s-Qr-MLs" id="JEd-dh-Uko"/>
                        <outlet property="remainingPointsLabel" destination="bxx-Wl-4kW" id="Tv8-1D-3sI"/>
                        <outlet property="tableView" destination="riG-TI-Y90" id="C8A-gk-evf"/>
                        <outlet property="titleHeaderStickyLabel" destination="8XN-YT-2j7" id="q1h-aZ-RhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deT-BX-PqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-2381.5592203898054"/>
        </scene>
        <!--Detail Challenge View Controller-->
        <scene sceneID="567-dX-Ggs">
            <objects>
                <viewController storyboardIdentifier="detailChallengeViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t7k-kM-fTh" customClass="DetailChallengeViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfd-BK-t3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-T0-OoE" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="-300" y="-200" width="975" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-ox-D1h">
                                        <rect key="frame" x="300" y="220" width="375" height="339"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terre" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-bE-KUa">
                                                <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FRk-5K-GT1"/>
                                                    <constraint firstAttribute="width" constant="100" id="Vl7-JQ-nJJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-kf-Wnk">
                                                <rect key="frame" x="24" y="116" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-zn-Xzv">
                                                <rect key="frame" x="167" y="148" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-pR-Tpe">
                                                <rect key="frame" x="48" y="172" width="139.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Défi complété à" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-p3-Jct">
                                                        <rect key="frame" x="19" y="2" width="101.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-ZB-0Ib">
                                                        <rect key="frame" x="42" y="23" width="57" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FVY-p3-Jct" firstAttribute="top" secondItem="JMt-pR-Tpe" secondAttribute="top" constant="2" id="4RV-VI-wi9"/>
                                                    <constraint firstItem="gM1-ZB-0Ib" firstAttribute="top" secondItem="FVY-p3-Jct" secondAttribute="bottom" constant="4" id="81N-Rx-bdD"/>
                                                    <constraint firstItem="gM1-ZB-0Ib" firstAttribute="centerX" secondItem="JMt-pR-Tpe" secondAttribute="centerX" id="8sf-eA-nj7"/>
                                                    <constraint firstAttribute="bottom" secondItem="gM1-ZB-0Ib" secondAttribute="bottom" constant="2" id="c2Q-iE-dRO"/>
                                                    <constraint firstItem="FVY-p3-Jct" firstAttribute="centerX" secondItem="JMt-pR-Tpe" secondAttribute="centerX" id="hsH-0h-kkA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-6i-X6H">
                                                <rect key="frame" x="187.5" y="172" width="139.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ce défit vaut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-sX-Wlb">
                                                        <rect key="frame" x="29" y="2" width="82.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-8Z-q3R">
                                                        <rect key="frame" x="41.5" y="23" width="57" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JVb-8Z-q3R" firstAttribute="top" secondItem="Rau-sX-Wlb" secondAttribute="bottom" constant="4" id="ETd-w1-xYX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JVb-8Z-q3R" secondAttribute="bottom" constant="2" id="MDd-U4-SnY"/>
                                                    <constraint firstItem="Rau-sX-Wlb" firstAttribute="centerX" secondItem="Ptc-6i-X6H" secondAttribute="centerX" id="W2R-J8-FxD"/>
                                                    <constraint firstItem="Rau-sX-Wlb" firstAttribute="top" secondItem="Ptc-6i-X6H" secondAttribute="top" constant="2" id="aj6-IO-kWe"/>
                                                    <constraint firstItem="JVb-8Z-q3R" firstAttribute="centerX" secondItem="Ptc-6i-X6H" secondAttribute="centerX" id="gxQ-fQ-HYT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-vD-CDK">
                                                <rect key="frame" x="48" y="242" width="279" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus que" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-DL-8lo">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-8x-IJW">
                                                        <rect key="frame" x="243.5" y="0.0" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" trackImage="banner-frame" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-ZC-wIc" customClass="ProgressBarView" customModule="EcoCap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="279" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Dbp-5M-51q"/>
                                                        </constraints>
                                                        <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QWn-ZC-wIc" firstAttribute="top" secondItem="Zbg-DL-8lo" secondAttribute="bottom" constant="8" id="0yr-wD-7rb"/>
                                                    <constraint firstItem="Vs1-8x-IJW" firstAttribute="top" secondItem="xj6-vD-CDK" secondAttribute="top" id="AUj-fC-rVL"/>
                                                    <constraint firstAttribute="trailing" secondItem="QWn-ZC-wIc" secondAttribute="trailing" id="E8H-Qw-qM7"/>
                                                    <constraint firstItem="Zbg-DL-8lo" firstAttribute="leading" secondItem="xj6-vD-CDK" secondAttribute="leading" id="NKe-1i-Nmm"/>
                                                    <constraint firstItem="Zbg-DL-8lo" firstAttribute="top" secondItem="xj6-vD-CDK" secondAttribute="top" id="PqT-F2-9Cb"/>
                                                    <constraint firstAttribute="bottom" secondItem="QWn-ZC-wIc" secondAttribute="bottom" id="jIb-q0-KXY"/>
                                                    <constraint firstItem="QWn-ZC-wIc" firstAttribute="leading" secondItem="xj6-vD-CDK" secondAttribute="leading" id="qNO-4l-fc2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vs1-8x-IJW" secondAttribute="trailing" id="ubt-lw-OK6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cMe-bE-KUa" firstAttribute="centerX" secondItem="uxu-ox-D1h" secondAttribute="centerX" id="1no-fy-MBR"/>
                                            <constraint firstAttribute="bottom" secondItem="xj6-vD-CDK" secondAttribute="bottom" constant="64" id="4Hz-HA-qvN"/>
                                            <constraint firstItem="C9E-zn-Xzv" firstAttribute="top" secondItem="D0x-kf-Wnk" secondAttribute="bottom" constant="8" id="Od4-YP-2nr"/>
                                            <constraint firstAttribute="trailing" secondItem="xj6-vD-CDK" secondAttribute="trailing" constant="48" id="Qzw-re-Fdz"/>
                                            <constraint firstItem="xj6-vD-CDK" firstAttribute="leading" secondItem="uxu-ox-D1h" secondAttribute="leading" constant="48" id="U13-ht-gFp"/>
                                            <constraint firstItem="xj6-vD-CDK" firstAttribute="top" secondItem="JMt-pR-Tpe" secondAttribute="bottom" constant="16" id="Uha-Mj-IgS"/>
                                            <constraint firstItem="JMt-pR-Tpe" firstAttribute="top" secondItem="C9E-zn-Xzv" secondAttribute="top" constant="24" id="VjG-a8-9Sd"/>
                                            <constraint firstItem="JMt-pR-Tpe" firstAttribute="width" secondItem="uxu-ox-D1h" secondAttribute="width" multiplier="0.5" constant="-48" id="WgV-7o-wsU"/>
                                            <constraint firstItem="D0x-kf-Wnk" firstAttribute="leading" secondItem="uxu-ox-D1h" secondAttribute="leading" constant="24" id="cjP-Nh-57G"/>
                                            <constraint firstItem="JMt-pR-Tpe" firstAttribute="leading" secondItem="uxu-ox-D1h" secondAttribute="leading" constant="48" id="fhV-gT-wfW"/>
                                            <constraint firstItem="Ptc-6i-X6H" firstAttribute="centerY" secondItem="JMt-pR-Tpe" secondAttribute="centerY" id="gov-pS-R6f"/>
                                            <constraint firstItem="C9E-zn-Xzv" firstAttribute="centerX" secondItem="uxu-ox-D1h" secondAttribute="centerX" id="hSu-Fp-GYQ"/>
                                            <constraint firstItem="D0x-kf-Wnk" firstAttribute="top" secondItem="cMe-bE-KUa" secondAttribute="bottom" constant="16" id="p4S-4X-aLu"/>
                                            <constraint firstItem="Ptc-6i-X6H" firstAttribute="width" secondItem="uxu-ox-D1h" secondAttribute="width" multiplier="0.5" constant="-48" id="pTT-b4-0XL"/>
                                            <constraint firstItem="cMe-bE-KUa" firstAttribute="top" secondItem="uxu-ox-D1h" secondAttribute="top" id="sxv-Ik-fzg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ptc-6i-X6H" secondAttribute="trailing" constant="48" id="uKw-ph-ubH"/>
                                            <constraint firstAttribute="trailing" secondItem="D0x-kf-Wnk" secondAttribute="trailing" constant="24" id="zET-9G-xj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uxu-ox-D1h" secondAttribute="bottom" id="lbe-So-mog"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.10980392160000001" green="0.62352941179999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.23921568630000001" green="0.89019607840000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="501"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="8" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-wK-Ndl" customClass="GradientRoundedButton" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="152" y="324" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7gZ-n4-AbF"/>
                                    <constraint firstAttribute="height" constant="70" id="VyS-Nq-Yik"/>
                                </constraints>
                                <state key="normal" image="btn_water"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-m0-IYN">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-8m-pze" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="369.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pourquoi je dois faire ça ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-FB-Win">
                                                <rect key="frame" x="8" y="24" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-Xf-Bc8">
                                                <rect key="frame" x="24" y="64" width="295" height="162.5"/>
                                                <string key="text"> ldksd sldsldnsld sldknsld sld slkd ls dlsdls dlsk  ldksd sldsldnsld sldknsld sld slkd ls dlsdls dlsk  ldksd sldsldnsld sldknsld sld slkd ls dlsdls dlsk  ldksd sldsldnsld sldknsld sld slkd ls dlsdls dlsk  ldksd sldsldnsld sldknsld sld slkd ls dlsdls dlsk  ldksd sldsldnsld sldknsld sld slkd ls dlsdls dlsk </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À toi de jouer !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-Cf-0Mk">
                                                <rect key="frame" x="24" y="242.5" width="295" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vBF-Xf-Bc8" secondAttribute="trailing" constant="24" id="3yN-Mt-AeY"/>
                                            <constraint firstItem="vBF-Xf-Bc8" firstAttribute="leading" secondItem="B0k-8m-pze" secondAttribute="leading" constant="24" id="Fg6-R1-OpX"/>
                                            <constraint firstItem="ndr-Cf-0Mk" firstAttribute="leading" secondItem="B0k-8m-pze" secondAttribute="leading" constant="24" id="NhI-KQ-rGN"/>
                                            <constraint firstItem="BfD-FB-Win" firstAttribute="leading" secondItem="B0k-8m-pze" secondAttribute="leading" constant="8" id="RNk-59-fna"/>
                                            <constraint firstAttribute="trailing" secondItem="ndr-Cf-0Mk" secondAttribute="trailing" constant="24" id="fEA-Lo-iUY"/>
                                            <constraint firstItem="ndr-Cf-0Mk" firstAttribute="top" secondItem="vBF-Xf-Bc8" secondAttribute="bottom" constant="16" id="hKu-QT-Ydm"/>
                                            <constraint firstItem="BfD-FB-Win" firstAttribute="top" secondItem="B0k-8m-pze" secondAttribute="top" constant="24" id="hXC-3m-1KT"/>
                                            <constraint firstAttribute="bottom" secondItem="ndr-Cf-0Mk" secondAttribute="bottom" constant="107.5" id="huQ-7G-rYu"/>
                                            <constraint firstAttribute="trailing" secondItem="BfD-FB-Win" secondAttribute="trailing" constant="8" id="okY-gE-WhH"/>
                                            <constraint firstItem="vBF-Xf-Bc8" firstAttribute="top" secondItem="BfD-FB-Win" secondAttribute="bottom" constant="16" id="xR8-5W-e1B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0k-8m-pze" firstAttribute="width" secondItem="K2a-m0-IYN" secondAttribute="width" constant="-32" id="3rC-SJ-QDy"/>
                                    <constraint firstItem="B0k-8m-pze" firstAttribute="top" secondItem="K2a-m0-IYN" secondAttribute="top" id="B7R-D2-zal"/>
                                    <constraint firstAttribute="trailing" secondItem="B0k-8m-pze" secondAttribute="trailing" constant="16" id="JpB-Fa-12h"/>
                                    <constraint firstItem="B0k-8m-pze" firstAttribute="leading" secondItem="K2a-m0-IYN" secondAttribute="leading" constant="16" id="iJc-1i-hLU"/>
                                    <constraint firstAttribute="bottom" secondItem="B0k-8m-pze" secondAttribute="bottom" constant="16" id="qM8-9n-9aV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmQ-T0-OoE" firstAttribute="top" secondItem="Mfd-BK-t3W" secondAttribute="top" constant="-200" id="110-KQ-ebm"/>
                            <constraint firstItem="uxu-ox-D1h" firstAttribute="top" secondItem="GlP-Lg-OdW" secondAttribute="top" id="2it-kg-OoB"/>
                            <constraint firstItem="uxu-ox-D1h" firstAttribute="leading" secondItem="GlP-Lg-OdW" secondAttribute="leading" id="3Eh-LW-zhQ"/>
                            <constraint firstItem="lmQ-T0-OoE" firstAttribute="leading" secondItem="GlP-Lg-OdW" secondAttribute="leading" constant="-300" id="5d3-eX-jt3"/>
                            <constraint firstItem="GlP-Lg-OdW" firstAttribute="trailing" secondItem="K2a-m0-IYN" secondAttribute="trailing" id="Iec-6n-AQV"/>
                            <constraint firstItem="K2a-m0-IYN" firstAttribute="top" secondItem="LO7-wK-Ndl" secondAttribute="bottom" id="Ips-nz-eD1"/>
                            <constraint firstItem="LO7-wK-Ndl" firstAttribute="top" secondItem="lmQ-T0-OoE" secondAttribute="bottom" constant="-35" id="Urb-DR-rge"/>
                            <constraint firstItem="GlP-Lg-OdW" firstAttribute="trailing" secondItem="uxu-ox-D1h" secondAttribute="trailing" id="WTB-VK-fzG"/>
                            <constraint firstItem="lmQ-T0-OoE" firstAttribute="trailing" secondItem="GlP-Lg-OdW" secondAttribute="trailing" constant="300" id="X04-yP-fKP"/>
                            <constraint firstItem="GlP-Lg-OdW" firstAttribute="bottom" secondItem="K2a-m0-IYN" secondAttribute="bottom" id="gvQ-Zc-urQ"/>
                            <constraint firstItem="LO7-wK-Ndl" firstAttribute="centerX" secondItem="Mfd-BK-t3W" secondAttribute="centerX" id="hWa-CT-KbE"/>
                            <constraint firstItem="K2a-m0-IYN" firstAttribute="leading" secondItem="GlP-Lg-OdW" secondAttribute="leading" id="uJw-P1-jxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlP-Lg-OdW"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="C9E-zn-Xzv" id="xP4-us-hzj"/>
                        <outlet property="challengeNameLabel" destination="D0x-kf-Wnk" id="CaT-Sa-5kA"/>
                        <outlet property="gradientView" destination="lmQ-T0-OoE" id="DZK-9g-uYl"/>
                        <outlet property="informationChallengeView" destination="B0k-8m-pze" id="LUE-kQ-qde"/>
                        <outlet property="percentLabel" destination="gM1-ZB-0Ib" id="cMc-nW-7B8"/>
                        <outlet property="pointsLabel" destination="JVb-8Z-q3R" id="ub2-Hr-b6j"/>
                        <outlet property="progressLabel" destination="Vs1-8x-IJW" id="G32-nj-LHI"/>
                        <outlet property="titleInformationLabel" destination="BfD-FB-Win" id="bLW-Lw-b27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyj-Tp-1SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="-2379.7601199400301"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="G5v-6N-CNr">
            <objects>
                <viewController id="RJJ-V3-tYa" customClass="RankingViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5a-TG-Iig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SH3-QK-g4B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w9E-E5-IJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkF-GC-fLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Nx-Lz-p57">
            <objects>
                <tabBarController id="syy-QE-SLK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUY-nm-ljw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJJ-V3-tYa" kind="relationship" relationship="viewControllers" id="cD5-kG-15g"/>
                        <segue destination="1Oh-ls-des" kind="relationship" relationship="viewControllers" id="COB-YB-Bt0"/>
                        <segue destination="LA7-1g-K97" kind="relationship" relationship="viewControllers" id="fJ3-Pu-SaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Z-5M-oR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-frame" width="1280" height="610"/>
        <image name="btn_water" width="138" height="136"/>
        <image name="terre" width="100" height="100"/>
    </resources>
</document>
