<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bO-fS-6SV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Container View Controller-->
        <scene sceneID="UnF-UP-a0D">
            <objects>
                <viewController id="8bO-fS-6SV" customClass="OnBoardingContainerViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0q-Lh-5iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-1Q-W7t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="X4e-6I-rEX" kind="embed" id="5oW-IR-b8q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-ZT-Qci">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <state key="normal" title="Passer"/>
                                <connections>
                                    <action selector="goToLoginPage:" destination="ccn-tK-Psc" eventType="touchUpInside" id="gso-WY-Bgo"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-Ap-loi">
                                <rect key="frame" x="168" y="592" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvP-ZT-Qci" firstAttribute="centerX" secondItem="YKv-1Q-W7t" secondAttribute="centerX" id="9Qo-Wa-H3G"/>
                            <constraint firstItem="CvP-ZT-Qci" firstAttribute="top" secondItem="Nbm-Ap-loi" secondAttribute="bottom" constant="-6" id="GBQ-i9-n42"/>
                            <constraint firstItem="cAy-EW-DwJ" firstAttribute="bottom" secondItem="YKv-1Q-W7t" secondAttribute="bottom" id="I37-Pw-4eX"/>
                            <constraint firstItem="YKv-1Q-W7t" firstAttribute="leading" secondItem="cAy-EW-DwJ" secondAttribute="leading" id="c1r-7Z-XYZ"/>
                            <constraint firstItem="cAy-EW-DwJ" firstAttribute="trailing" secondItem="YKv-1Q-W7t" secondAttribute="trailing" id="hCA-WM-qKF"/>
                            <constraint firstItem="cAy-EW-DwJ" firstAttribute="bottom" secondItem="Nbm-Ap-loi" secondAttribute="bottom" constant="32" id="iaw-3o-CbF"/>
                            <constraint firstItem="YKv-1Q-W7t" firstAttribute="top" secondItem="cAy-EW-DwJ" secondAttribute="top" id="pSo-uz-KOk"/>
                            <constraint firstItem="Nbm-Ap-loi" firstAttribute="centerX" secondItem="Q0q-Lh-5iV" secondAttribute="centerX" id="xwz-wy-JTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAy-EW-DwJ"/>
                    </view>
                    <connections>
                        <outlet property="containerOnboarding" destination="YKv-1Q-W7t" id="hhy-Mq-EW5"/>
                        <outlet property="pageControlOnboarding" destination="Nbm-Ap-loi" id="lwT-1p-Qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-Rp-WUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1098"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7JI-r6-hT1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X4e-6I-rEX" customClass="OnboardingViewController" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gji-Le-L1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3X-M7-kgI">
            <objects>
                <viewController id="erN-HD-5tJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRx-Oj-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DJi-ZX-wkF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft7-RQ-S13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-781"/>
        </scene>
        <!--Page One Onboarding View-->
        <scene sceneID="qrv-gd-fRe">
            <objects>
                <viewController storyboardIdentifier="pageOneOnboardingViewIdentifier" id="tNg-6z-c3Z" customClass="PageOneOnboardingView" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu1-op-eQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-Vh-9NE" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Mq-prM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Au secours !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-pC-jCs">
                                        <rect key="frame" x="121.5" y="418" width="131.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-BZ-LsA">
                                        <rect key="frame" x="56" y="467" width="263" height="67"/>
                                        <string key="text">La banquise fond, et les émission de gaz à effet de serre augmenteront de + 250 % . Vous ne savez pas par où commencer pour arrêter ça ?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dUs-BZ-LsA" secondAttribute="trailing" constant="56" id="CXo-EK-z5r"/>
                                    <constraint firstItem="dUs-BZ-LsA" firstAttribute="top" secondItem="Y6W-pC-jCs" secondAttribute="bottom" constant="20" id="FhO-p0-jgC"/>
                                    <constraint firstItem="rf5-Mq-prM" firstAttribute="width" secondItem="Cta-Vh-9NE" secondAttribute="width" id="IXy-Ol-ZNz"/>
                                    <constraint firstItem="rf5-Mq-prM" firstAttribute="top" secondItem="Cta-Vh-9NE" secondAttribute="top" id="Y1R-pC-Wc0"/>
                                    <constraint firstItem="Y6W-pC-jCs" firstAttribute="centerX" secondItem="rf5-Mq-prM" secondAttribute="centerX" id="bBk-ad-NN4"/>
                                    <constraint firstItem="dUs-BZ-LsA" firstAttribute="leading" secondItem="Cta-Vh-9NE" secondAttribute="leading" constant="56" id="bsF-zJ-shp"/>
                                    <constraint firstAttribute="trailing" secondItem="rf5-Mq-prM" secondAttribute="trailing" id="cwV-0o-nh4"/>
                                    <constraint firstItem="rf5-Mq-prM" firstAttribute="leading" secondItem="Cta-Vh-9NE" secondAttribute="leading" id="j62-Wu-G8u"/>
                                    <constraint firstItem="Y6W-pC-jCs" firstAttribute="top" secondItem="rf5-Mq-prM" secondAttribute="bottom" constant="39" id="qDa-Jd-nVb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1764705882" green="0.74509803919999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cta-Vh-9NE" firstAttribute="bottom" secondItem="DWb-aM-7lA" secondAttribute="bottom" id="EW8-Fu-69B"/>
                            <constraint firstItem="Cta-Vh-9NE" firstAttribute="top" secondItem="Iu1-op-eQi" secondAttribute="top" id="Kmd-Ar-PVS"/>
                            <constraint firstItem="Cta-Vh-9NE" firstAttribute="leading" secondItem="DWb-aM-7lA" secondAttribute="leading" id="nZW-qQ-Pja"/>
                            <constraint firstItem="Cta-Vh-9NE" firstAttribute="trailing" secondItem="DWb-aM-7lA" secondAttribute="trailing" id="ssq-z6-Ocl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWb-aM-7lA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LP-Lm-HJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="483.50824587706148"/>
        </scene>
        <!--Page Two Onboarding View-->
        <scene sceneID="Arc-O6-PI8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jta-aM-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="pageTwoOnboardingViewIdentifier" id="Yzr-Lk-zQT" customClass="PageTwoOnboardingView" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfS-9G-pSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Go-es4" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commencez par un petit geste: va vérifier que tu n’as pas des appareils en veille." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md8-EX-xxU">
                                        <rect key="frame" x="55.5" y="466" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="XGU-nM-xYL"/>
                                            <constraint firstAttribute="width" constant="263" id="pUH-Iq-k45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On s’y met dès maintenant !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-BQ-aVS">
                                        <rect key="frame" x="39.5" y="417" width="296" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-BG-xVR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n5T-BG-xVR" firstAttribute="width" secondItem="4hQ-Go-es4" secondAttribute="width" id="3SF-0j-mwT"/>
                                    <constraint firstItem="md8-EX-xxU" firstAttribute="centerX" secondItem="Fll-BQ-aVS" secondAttribute="centerX" id="AhC-SX-haj"/>
                                    <constraint firstItem="Fll-BQ-aVS" firstAttribute="top" secondItem="n5T-BG-xVR" secondAttribute="bottom" constant="38" id="I8C-Zo-dDn"/>
                                    <constraint firstItem="n5T-BG-xVR" firstAttribute="top" secondItem="4hQ-Go-es4" secondAttribute="top" id="Jkc-XB-3wo"/>
                                    <constraint firstItem="Fll-BQ-aVS" firstAttribute="centerX" secondItem="4hQ-Go-es4" secondAttribute="centerX" id="N0z-yf-9Sw"/>
                                    <constraint firstItem="n5T-BG-xVR" firstAttribute="leading" secondItem="4hQ-Go-es4" secondAttribute="leading" id="O1E-dH-08J"/>
                                    <constraint firstItem="md8-EX-xxU" firstAttribute="top" secondItem="Fll-BQ-aVS" secondAttribute="bottom" constant="20" id="eA7-Xr-wba"/>
                                    <constraint firstItem="md8-EX-xxU" firstAttribute="leading" secondItem="4hQ-Go-es4" secondAttribute="leading" constant="376" id="fRP-ZY-CU9"/>
                                    <constraint firstAttribute="trailing" secondItem="n5T-BG-xVR" secondAttribute="trailing" id="tDB-EC-9ig"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1764705882" green="0.74509803919999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hQ-Go-es4" firstAttribute="top" secondItem="GfS-9G-pSi" secondAttribute="top" id="423-xN-xh7"/>
                            <constraint firstItem="4hQ-Go-es4" firstAttribute="leading" secondItem="GfS-9G-pSi" secondAttribute="leading" id="SEe-lS-ioD"/>
                            <constraint firstItem="4hQ-Go-es4" firstAttribute="bottom" secondItem="6kD-uA-g8E" secondAttribute="bottom" id="mhy-Gn-Id0"/>
                            <constraint firstAttribute="trailing" secondItem="4hQ-Go-es4" secondAttribute="trailing" id="npn-Fh-8zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kD-uA-g8E"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="484.40779610194909"/>
        </scene>
        <!--Page Three Onboarding View-->
        <scene sceneID="MoB-o8-3iq">
            <objects>
                <viewController storyboardIdentifier="pageThreeOnboardingViewIdentifier" id="ccn-tK-Psc" customClass="PageThreeOnboardingView" customModule="EcoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV3-Wt-vLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-a3-TTC" customClass="GradientView" customModule="EcoCap" customModuleProvider="target">
                                <rect key="frame" x="-2" y="0.0" width="377" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-uz-J1B">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="379"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Au secours !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-h2-g3M">
                                        <rect key="frame" x="122" y="400" width="132" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C’est fait ? Oh parfait, la terre te remercie ! Tu as fais ta première action, check là et continue dans cette lancée !" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-R9-Kfq">
                                        <rect key="frame" x="57" y="449" width="261" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="3be-Hv-XqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bien joué !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-gw-gwl">
                                        <rect key="frame" x="122" y="400" width="132" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ucj-gw-gwl" firstAttribute="centerX" secondItem="kOE-a3-TTC" secondAttribute="centerX" id="0ip-DV-o4x"/>
                                    <constraint firstItem="8Bn-R9-Kfq" firstAttribute="leading" secondItem="kOE-a3-TTC" secondAttribute="leading" constant="57" id="4Wb-3h-P64"/>
                                    <constraint firstItem="3d0-uz-J1B" firstAttribute="leading" secondItem="kOE-a3-TTC" secondAttribute="leading" id="6u3-Sr-TLR"/>
                                    <constraint firstItem="8Bn-R9-Kfq" firstAttribute="top" secondItem="Ucj-gw-gwl" secondAttribute="bottom" constant="20" id="LyT-dB-iz9"/>
                                    <constraint firstItem="3d0-uz-J1B" firstAttribute="centerX" secondItem="IO5-h2-g3M" secondAttribute="centerX" id="N1d-O0-MBf"/>
                                    <constraint firstItem="3d0-uz-J1B" firstAttribute="width" secondItem="kOE-a3-TTC" secondAttribute="width" id="Zls-oA-smM"/>
                                    <constraint firstItem="8Bn-R9-Kfq" firstAttribute="top" secondItem="IO5-h2-g3M" secondAttribute="bottom" constant="20" id="fB4-Iu-WUa"/>
                                    <constraint firstItem="IO5-h2-g3M" firstAttribute="centerX" secondItem="8Bn-R9-Kfq" secondAttribute="centerX" id="g5G-zO-MRg"/>
                                    <constraint firstItem="3d0-uz-J1B" firstAttribute="top" secondItem="kOE-a3-TTC" secondAttribute="top" id="k7G-ms-qyX"/>
                                    <constraint firstAttribute="trailing" secondItem="3d0-uz-J1B" secondAttribute="trailing" id="mTP-dg-Jgl"/>
                                    <constraint firstItem="Ucj-gw-gwl" firstAttribute="leading" secondItem="IO5-h2-g3M" secondAttribute="leading" id="pXp-c1-Von"/>
                                    <constraint firstItem="Ucj-gw-gwl" firstAttribute="trailing" secondItem="IO5-h2-g3M" secondAttribute="trailing" id="qd2-F9-IfA"/>
                                    <constraint firstItem="Ucj-gw-gwl" firstAttribute="top" secondItem="3d0-uz-J1B" secondAttribute="bottom" constant="21" id="qeC-dg-Cea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.34509803919999998" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1764705882" green="0.74509803919999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOE-a3-TTC" firstAttribute="bottom" secondItem="0Mr-ht-M38" secondAttribute="bottom" id="2h3-5p-ktY"/>
                            <constraint firstItem="kOE-a3-TTC" firstAttribute="leading" secondItem="JV3-Wt-vLg" secondAttribute="leadingMargin" constant="-18" id="9Lt-Ra-teA"/>
                            <constraint firstAttribute="trailing" secondItem="kOE-a3-TTC" secondAttribute="trailing" id="Mhe-eS-PfK"/>
                            <constraint firstItem="kOE-a3-TTC" firstAttribute="top" secondItem="JV3-Wt-vLg" secondAttribute="top" id="ekW-nq-6vb"/>
                            <constraint firstItem="kOE-a3-TTC" firstAttribute="leading" secondItem="JV3-Wt-vLg" secondAttribute="leading" id="phr-6N-dWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mr-ht-M38"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55l-2U-7v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_1" width="356" height="379"/>
        <image name="onboarding_2" width="347" height="379"/>
        <image name="onboarding_3" width="347" height="379"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
